server.port=8070
eureka.instance.hostname=13.235.79.158

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
